{
  "name": "gancio",
  "version": "0.16.2",
  "description": "A shared agenda for local communities",
  "author": "lesion",
  "scripts": {
    "dev:nuxt": "cross-env NODE_ENV=development nuxt dev",
    "dev": "cross-env DEBUG=*,-babel,-follow-redirects,-send,-body-parser:*,-express:*,-connect:*,-sequelize:* NODE_ENV=development node server/index.js",
    "build": "nuxt build",
    "start": "cross-env DEBUG=*,-babel,-follow-redirects,-send,-body-parser:*,-express:*,-connect:*,-sequelize:* NODE_ENV=production node server/cli.js",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "doc": "cd docs && bundle exec jekyll b",
    "doc:dev": "cd docs && bundle exec jekyll s --drafts",
    "migrate:dev": "sequelize db:migrate",
    "migrate": "NODE_ENV=production sequelize db:migrate"
  },
  "license": "AGPL-3.0",
  "bugs": {
    "email": "lesion@autistici.org",
    "url": "https://framagit.org/les/gancio/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://framagit.org/les/gancio"
  },
  "bin": {
    "gancio": "server/cli.js"
  },
  "files": [
    "server/",
    "assets/",
    "nuxt.config.js",
    "static/",
    "views/",
    "locales/email/",
    "store/",
    "config/",
    ".nuxt/"
  ],
  "dependencies": {
    "@nuxtjs/auth": "^4.8.4",
    "@nuxtjs/axios": "^5.8.0",
    "accept-language": "^3.0.18",
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "config": "^3.2.0",
    "consola": "^2.10.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "cross-env": "^6.0.0",
    "dayjs": "^1.8.16",
    "element-ui": "^2.12.0",
    "email-templates": "^6.0.2",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-middleware-log": "^1.2.0",
    "http-signature": "^1.2.0",
    "ics": "^2.16.0",
    "inquirer": "^7.0.0",
    "jsonwebtoken": "^8.5.1",
    "less": "^3.10.3",
    "lodash": "^4.17.14",
    "mkdirp": "^0.5.1",
    "moment-timezone": "^0.5.27",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.0",
    "nuxt": "^2.10.2",
    "nuxt-express-module": "^0.0.11",
    "pg": "^7.12.1",
    "sass-loader": "^8.0.0",
    "sequelize": "^5.21.1",
    "sequelize-cli": "^5.5.1",
    "sharp": "^0.23.0",
    "sqlite3": "^4.1.0",
    "url": "^0.11.0",
    "v-calendar": "^1.0.0-beta.16",
    "vue-awesome": "^3.5.3",
    "vue-clipboard2": "^0.3.1",
    "vue-i18n": "^8.15.0",
    "yargs": "^14.0.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.1.2",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-standard": ">=14.1.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-import": ">=2.17.3",
    "eslint-plugin-jest": ">=22.20.0",
    "eslint-plugin-node": ">=10.0.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.1",
    "eslint-plugin-vue": "^5.2.2",
    "less-loader": "^5.0.0",
    "nodemon": "^1.19.4",
    "prettier": "^1.17.1",
    "pug-plain-loader": "^1.0.0",
    "webpack-cli": "^3.3.9"
  }
}
